{
  "name": "vscode-issues-as-code",
  "displayName": "Issues as Code",
  "description": "Synchronize GitHub issues to a local .issues/ folder",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "issueSync.pullNow",
        "title": "Issues: Pull Now"
      },
      {
        "command": "issueSync.pushNow",
        "title": "Issues: Push Now"
      },
      {
        "command": "issueSync.refresh",
        "title": "Issues: Refresh All"
      },
      {
        "command": "issueSync.addOpenIssuesDefaultConfig",
        "title": "Issues: Add Open Issues Default Config"
      }
    ],
    "configuration": {
      "title": "Issues as Code",
      "properties": {
        "issueSync.fileNaming": {
          "type": "string",
          "default": "{issue-num}-{issue-title}",
          "description": "Template for issue file names.",
          "scope": "resource"
        },
        "issueSync.autosaveDelay": {
          "type": "number",
          "default": 60,
          "description": "Seconds to wait after last save before pushing to GitHub.",
          "scope": "resource"
        },
        "issueSync.syncTargets": {
          "type": "array",
          "default": [],
          "description": "List of repositories and queries to sync. Each entry specifies the repository URL, query, and local folder for a set of issues. When empty, the extension falls back to auto-detecting the workspace repository.",
          "scope": "resource",
          "items": {
            "type": "object",
            "required": [
              "repository_url",
              "query",
              "location"
            ],
            "properties": {
              "repository_url": {
                "type": "string",
                "description": "Full GitHub repository URL, e.g. 'https://github.com/my-org/my-repo'."
              },
              "query": {
                "type": "string",
                "description": "GitHub issue search query. Supports {today-Nd} tokens, e.g. 'is:issue state:open'."
              },
              "location": {
                "type": "string",
                "description": "Local folder path where matching issue files are stored. Use {workspaceDir} as a placeholder for the workspace root."
              }
            }
          }
        },
        "issueSync.pullInterval": {
          "type": "number",
          "default": 30,
          "description": "Minutes between automatic pulls from GitHub.",
          "scope": "resource"
        }
      }
    }
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "glob": "^8.0.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTests.js",
    "test:unit": "mocha --ui tdd out/test/fileManager.test.js out/test/configManager.test.js out/test/syncManager.test.js"
  }
}
